{
  "name": "ila-component-oih",
  "version": "1.1.2",
  "description": "Integration Layer Adapter for OIH",
  "main": "node_modules/@openintegrationhub/ferryman/runGlobal.js",
  "scripts": {
    "compile": "tsc",
    "lint-fix": "eslint api tests --ext .js --ext .json --fix",
    "test": "npm run compile && NODE_ENV=test mocha test/* --timeout 10000",
    "test-watch": "nodemon --exec \"npm test \"",
    "start": "node ./node_modules/@openintegrationhub/ferryman/runGlobal.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blendededge/ila-component-oih.git"
  },
  "author": "Blended Edge",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=12.x",
    "npm": ">=5.4"
  },
  "dependencies": {
    "@blendededge/ferryman-extensions": "^2.0.6",
    "@openintegrationhub/ferryman": "^2.3.2",
    "axios": "^1.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.1",
    "@types/uuid": "^9.0.4",
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.2.0",
    "jenkins-mocha": "^11.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2"
  }
}
